2011-12-01 01:53:44 Array
(
    [HTTP_HOST] => www.dhimoet.com
    [HTTP_USER_AGENT] => Mozilla/5.0 (Macintosh; Intel Mac OS X 10_6_8) AppleWebKit/534.51.22 (KHTML, like Gecko) Version/5.1.1 Safari/534.51.22
    [HTTP_ACCEPT] => text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
    [HTTP_CACHE_CONTROL] => max-age=0
    [HTTP_ACCEPT_LANGUAGE] => en-us
    [HTTP_ACCEPT_ENCODING] => gzip, deflate
    [HTTP_CONNECTION] => keep-alive
    [PATH] => /opt/bitnami/php/bin:/opt/bitnami/mysql/bin:/opt/bitnami/apache2/bin:/opt/bitnami/common/bin:/sbin:/usr/sbin:/bin:/usr/bin:/opt/bitnami/php/bin
    [SERVER_SIGNATURE] => 
    [SERVER_SOFTWARE] => Apache
    [SERVER_NAME] => www.dhimoet.com
    [SERVER_ADDR] => 10.198.99.173
    [SERVER_PORT] => 80
    [REMOTE_ADDR] => 173.35.245.188
    [DOCUMENT_ROOT] => /var/www/www.dhimoet.com
    [SERVER_ADMIN] => admin@dhimoet.com
    [SCRIPT_FILENAME] => /var/www/www.dhimoet.com/a.php
    [REMOTE_PORT] => 58104
    [GATEWAY_INTERFACE] => CGI/1.1
    [SERVER_PROTOCOL] => HTTP/1.1
    [REQUEST_METHOD] => GET
    [QUERY_STRING] => 
    [REQUEST_URI] => /a.php
    [SCRIPT_NAME] => /a.php
    [PHP_SELF] => /a.php
    [REQUEST_TIME] => 1322722424
)

***
2011-12-01 01:59:00 file:a.php Array
(
    [HTTP_HOST] => www.dhimoet.com
    [HTTP_USER_AGENT] => Mozilla/5.0 (Macintosh; Intel Mac OS X 10_6_8) AppleWebKit/534.51.22 (KHTML, like Gecko) Version/5.1.1 Safari/534.51.22
    [HTTP_ACCEPT] => text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
    [HTTP_ACCEPT_LANGUAGE] => en-us
    [HTTP_ACCEPT_ENCODING] => gzip, deflate
    [HTTP_CONNECTION] => keep-alive
    [PATH] => /opt/bitnami/php/bin:/opt/bitnami/mysql/bin:/opt/bitnami/apache2/bin:/opt/bitnami/common/bin:/sbin:/usr/sbin:/bin:/usr/bin:/opt/bitnami/php/bin
    [SERVER_SIGNATURE] => 
    [SERVER_SOFTWARE] => Apache
    [SERVER_NAME] => www.dhimoet.com
    [SERVER_ADDR] => 10.198.99.173
    [SERVER_PORT] => 80
    [REMOTE_ADDR] => 173.35.245.188
    [DOCUMENT_ROOT] => /var/www/www.dhimoet.com
    [SERVER_ADMIN] => admin@dhimoet.com
    [SCRIPT_FILENAME] => /var/www/www.dhimoet.com/a.php
    [REMOTE_PORT] => 58136
    [GATEWAY_INTERFACE] => CGI/1.1
    [SERVER_PROTOCOL] => HTTP/1.1
    [REQUEST_METHOD] => GET
    [QUERY_STRING] => 
    [REQUEST_URI] => /a.php
    [SCRIPT_NAME] => /a.php
    [PHP_SELF] => /a.php
    [REQUEST_TIME] => 1322722740
)

***
2011-12-01 01:59:09 file:b.php Array
(
    [HTTP_HOST] => www.dhimoet.com
    [HTTP_USER_AGENT] => Mozilla/5.0 (Macintosh; Intel Mac OS X 10_6_8) AppleWebKit/534.51.22 (KHTML, like Gecko) Version/5.1.1 Safari/534.51.22
    [HTTP_ACCEPT] => text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
    [HTTP_ACCEPT_LANGUAGE] => en-us
    [HTTP_ACCEPT_ENCODING] => gzip, deflate
    [HTTP_CONNECTION] => keep-alive
    [PATH] => /opt/bitnami/php/bin:/opt/bitnami/mysql/bin:/opt/bitnami/apache2/bin:/opt/bitnami/common/bin:/sbin:/usr/sbin:/bin:/usr/bin:/opt/bitnami/php/bin
    [SERVER_SIGNATURE] => 
    [SERVER_SOFTWARE] => Apache
    [SERVER_NAME] => www.dhimoet.com
    [SERVER_ADDR] => 10.198.99.173
    [SERVER_PORT] => 80
    [REMOTE_ADDR] => 173.35.245.188
    [DOCUMENT_ROOT] => /var/www/www.dhimoet.com
    [SERVER_ADMIN] => admin@dhimoet.com
    [SCRIPT_FILENAME] => /var/www/www.dhimoet.com/b.php
    [REMOTE_PORT] => 58138
    [GATEWAY_INTERFACE] => CGI/1.1
    [SERVER_PROTOCOL] => HTTP/1.1
    [REQUEST_METHOD] => GET
    [QUERY_STRING] => 
    [REQUEST_URI] => /b.php
    [SCRIPT_NAME] => /b.php
    [PHP_SELF] => /b.php
    [REQUEST_TIME] => 1322722749
)

***
2011-12-01 19:54:45 file:a.php Array
(
    [HTTP_HOST] => www.dhimoet.com
    [HTTP_USER_AGENT] => Mozilla/5.0 (Windows NT 6.1; rv:8.0) Gecko/20100101 Firefox/8.0
    [HTTP_ACCEPT] => text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
    [HTTP_ACCEPT_LANGUAGE] => en-us,en;q=0.5
    [HTTP_ACCEPT_ENCODING] => gzip, deflate
    [HTTP_ACCEPT_CHARSET] => ISO-8859-1,utf-8;q=0.7,*;q=0.7
    [HTTP_CONNECTION] => keep-alive
    [PATH] => /opt/bitnami/php/bin:/opt/bitnami/mysql/bin:/opt/bitnami/apache2/bin:/opt/bitnami/common/bin:/sbin:/usr/sbin:/bin:/usr/bin:/opt/bitnami/php/bin
    [SERVER_SIGNATURE] => 
    [SERVER_SOFTWARE] => Apache
    [SERVER_NAME] => www.dhimoet.com
    [SERVER_ADDR] => 10.198.99.173
    [SERVER_PORT] => 80
    [REMOTE_ADDR] => 173.35.245.188
    [DOCUMENT_ROOT] => /var/www/www.dhimoet.com
    [SERVER_ADMIN] => admin@dhimoet.com
    [SCRIPT_FILENAME] => /var/www/www.dhimoet.com/a.php
    [REMOTE_PORT] => 51395
    [GATEWAY_INTERFACE] => CGI/1.1
    [SERVER_PROTOCOL] => HTTP/1.1
    [REQUEST_METHOD] => GET
    [QUERY_STRING] => 
    [REQUEST_URI] => /a.php
    [SCRIPT_NAME] => /a.php
    [PHP_SELF] => /a.php
    [REQUEST_TIME] => 1322787285
)

***
2011-12-11 17:25:16173.35.245.188
2011-12-11 17:26:15173.35.245.188
